<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <title>D3.js</title>
    <style>
        body {
            background-color: #dce9f5;
            font-family: 'Montserrat', sans-serif;
        }

        .all {
            width: 1090px;
            margin: auto;
        }

        .all .content {
            position: relative;
            text-align: center;
        }

        .content .svg_div {
            position: absolute;
            top: 0;
            left: 200px;
        }

        .heading {
            margin: auto;
        }

        .heading h1 {
            font-size: 50px;
        }

        .heading h5 {
            font-size: 12px;
        }

        .team_text {
            font-size: 1em;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .divisions {
            position: absolute;
            top: 0;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }

        .svg_header {
            display:block;
            margin:auto;
            padding-top: 20px;
        }
        
        .heading_text {
            font-size: 12px;
        }

    </style>
    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale@4" defer></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.js'></script>
    <script type="module" src="app.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="heading">
            <div class="content">
                <h1>NFL Bee Hives</h1>
                <h5>The 2020-2021 NFL Season reimagined as bee hives<br/><br/>(Inspired by Shirley Wu's <a href="https://shirleywu.studio/filmflowers/" target="_blank">film flowers</a>)</h5>
                <svg class="svg_header"></svg>
            </div>
        </div>
        <div class="body">
            <div class="content">
                <div class="svg_div"><svg class="svg_body"></svg></div>
                <div class='divisions'></div>
            </div>
        </div>
    </div>

</body>
</html>